<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>19</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>in.hocg.named</groupId>
  <name>Named :: Spring Boot :: Project</name>
  <artifactId>named-spring-boot-project</artifactId>
  <packaging>pom</packaging>
  <version>${revision}</version>

  <properties>
    <revision>1.0.0-SNAPSHOT</revision>
  </properties>

  <modules>
    <module>named-core</module>
    <module>named-spring-boot-parent</module>
    <module>named-spring-boot-autoconfigure</module>
    <module>named-spring-boot-starter</module>
    <module>named-spring-boot-sample</module>
  </modules>

</project>
